{
  "name": "my-website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "prebuild": "npx rimraf docs wiki/*",
    "build": "node genscript.js && cp README.md docs && cp -a .github docs",
    "generatetestfiles" : "npx rimraf testdocs && cross-env TEST_BUILD=true NODE_OPTIONS=--max-old-space-size=27648 node genscript.js",
    "testbuild": "cross-env TEST_BUILD=true node copydir.js && docusaurus build && cross-env TEST_BUILD=true node copydir.js",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "fs-extra": "^10.1.0",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
