{
  "short_name": "QuranHadiths",
  "name": "QuranHadiths",
  "start_url": "/quran-hadith-search/",
  "display": "standalone",
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "img/original-icon.svg",
      "sizes": "36x36"
    },
    {
      "src": "img/original-icon.svg",
      "sizes": "48x48"
    },
    {
      "src": "img/original-icon.svg",
      "sizes": "72x72"
    },
    {
      "src": "img/original-icon.svg",
      "sizes": "96x96"
    },
    {
      "src": "img/original-icon.svg",
      "sizes": "144x144"
    },
    {
      "src": "img/original-icon.svg",
      "sizes": "192x192"
    },
    {
      "src": "img/192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/original-icon.svg",
      "sizes": "512x512"
    },
    {
      "src": "img/512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "img/original-icon.svg",
      "sizes": "any"
    }
  ]
}